sudo: false
language: python
python: '3.4'
before_install:
  - chmod 600 .travis/deploy_key.pem # this key should have push access
  - ssh-add .travis/deploy_key.pem
install:
  - git clone --depth=1 git@github.com:openmicroanalysis/calczaf-github-sync.git $TRAVIS_BUILD_DIR/../calczaf-github-sync
  - cd $TRAVIS_BUILD_DIR/../calczaf-github-sync
  - python setup.py install
script:
- cd $TRAVIS_BUILD_DIR
- pwd
- ls
- calczaf_github_sync --help
notifications:
  email: false

