sudo: false
language: python
python: '3.4'
install:
- git clone --depth=1 https://github.com/openmicroanalysis/calczaf-github-sync.git $HOME/temp/calczaf-github-sync
- cd $HOME/temp/calczaf-github-sync
- python setup.py install
script:
- calczaf_github_sync --help
notifications:
  email: false
