sudo: false
language: python
python: '3.4'
install:
- git clone https://github.com/openmicroanalysis/calczaf-github-sync.git $HOME/temp
- python $HOME/temp/setup.py install
script:
- calczaf_github_sync --help
notifications:
  email: false
