sudo: false
language: python
python: '3.4'
install:
- git clone --depth=1 https://github.com/openmicroanalysis/calczaf-github-sync.git $HOME/temp/calczaf-github-sync
- cd $HOME/temp/calczaf-github-sync
- python setup.py install
script:
- cd $TRAVIS_BUILD_DIR
- ls
- calczaf_github_sync --help
notifications:
  email: false
after_success:
  - chmod 600 .travis/deploy_key.pem # this key should have push access
  - ssh-add .travis/deploy_key.pem
