sudo: false
install:
- openssl aes-256-cbc -K $encrypted_f4af44f35426_key -iv $encrypted_f4af44f35426_iv
  -in .travis/deploy_key.enc -out .travis/deploy_key -d
- chmod 600 .travis/deploy_key
- eval `ssh-agent -s`
- ssh-add .travis/deploy_key
- git config --global push.default simple
- git config --global user.email "travis@openmicroanalysis.org"
- git config --global user.name "Travis"
script:
- python ./travis/sync.py -v -w .
notifications:
  email: false
